{
  "name": "hotel-datepicker",
  "version": "4.4.1",
  "author": "Benito Lopez (http://lopezb.com)",
  "license": "MIT",
  "description": "Date range picker for hotels",
  "repository": {
    "type": "git",
    "url": "https://github.com/benitolopez/hotel-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/benitolopez/hotel-datepicker/issues"
  },
  "homepage": "https://github.com/benitolopez/hotel-datepicker",
  "keywords": [
    "datepicker",
    "calendar",
    "date"
  ],
  "main": "src/js/hotel-datepicker.js",
  "scripts": {
    "test": "xo",
    "run:sass": "node-sass -o .sass-cache src/sass --output-style expanded",
    "build:scss": "npm run run:sass && npm run run:sass -- -w",
    "build:css": "postcss --no-map -w .sass-cache/hotel-datepicker.css -d dist/css",
    "build:xo": "xo --fix || true",
    "build:js": "node build.js",
    "watch:server": "browser-sync start --startPath demo --reload-delay 300 --server --files 'dist/**,demo/**'",
    "watch:build": "onchange 'src/js/*.js' -i -- npm-run-all --parallel --silent build:*",
    "watch": "mkdir -p dist dist/css .sass-cache; touch .sass-cache/hotel-datepicker.css; npm-run-all --parallel --silent watch:*",
    "build": "mkdir -p dist dist/css .sass-cache; touch .sass-cache/hotel-datepicker.css; npm-run-all --parallel --silent build:*"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.6",
    "css-mqpacker": "^6.0.1",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.0.0",
    "onchange": "^3.2.1",
    "postcss-cli": "^4.0.0",
    "rollup": "^0.45.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-filesize": "^1.0.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "xo": "^0.18.2"
  },
  "xo": {
    "esnext": true,
    "ignores": [
      "demo/**"
    ],
    "env": [
      "browser"
    ]
  },
  "dependencies": {
    "fecha": "^4.2.0",
    "fetcha": "^0.0.0"
  }
}
