{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "development": "mix",
        "watch": "mix watch"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.8",
        "axios": "^0.27",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "tw-elements": "^1.0.0-alpha12"
    }
}
