body {
	background-color: hsl(224, 8%, 28%);
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: "Helvetica", "Helvetica Neue", "Arial", sans-serif;
	line-height: 24px;
}

.page {
	box-sizing: border-box;
	padding: 2em;
}

@media (min-width: 600px) {
	.page {
		padding: 3em 2em;
	}
}

@media (min-width: 800px) {
	.page {
		padding: 4em 2em;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
}

h1 {
	font-size: 36px;
}

h1,
h2,
h3,
.installation__description,
.demo__description {
	color: #484c55;
}

.installation {
	margin-top: 5em;
}

.installation__description {
	font-size: 15px;
}

a {
	color: #746bfd;
	transition-duration: 0.2s;
	transition-property: color, background-color, border-color;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover {
	color: #484c55;
}

.button {
	background-color: #746bfd;
	border-radius: 4px;
	border: none;
	box-shadow: none;
	color: #fff;
	display: inline-block;
	font-size: 12px;
	padding: 10px 20px;
	text-decoration: none;
	text-shadow: none;
	text-transform: uppercase;
	transition-duration: 0.2s;
	transition-property: color, background-color, border-color;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
	background-color: #484c55;
	color: #fff;
	cursor: pointer;
}

.button--download {
	border-radius: 8px;
	margin-bottom: 1em;
	margin-top: 2em;
	padding: 15px 60px;
}

ul {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}

.social__item {
	display: inline-block;
	margin-right: 0.75em;
}

.social__link {
	color: #acb2c1;
	text-decoration: none;
	font-size: 15px;
}

input {
	font-size: 13px;
	width: 220px;
	margin: 0;
	line-height: normal;
	box-sizing: border-box;
	padding: 10px 20px;
	border: 1px solid #dcdcdc;
}

input:focus {
	border-color: #746bfd;
	outline: none;
}

h3 {
	margin-bottom: 2em;
}

.picker {
	display: flex;
	min-height: 100vh;
	min-width: 100vw;
	align-items: flex-start;
	justify-content: center;
}

.picker__item {
	margin: auto;
	margin-top: 100px;
}

.picker__description {
	font-size: 14px;
}
