body {
	color: #acb2c1;
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: 'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;
	line-height: 24px;
}

.page {
	box-sizing: border-box;
	padding: 2em;
}

@media (min-width: 600px) {
	.page {
		padding: 3em 2em;
	}
}

@media (min-width: 800px) {
	.page {
		padding: 4em 2em;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
}

h1 {
	font-size: 36px;
}

h1,
h2,
h3,
.installation__description,
.demo__description {
	color: #484c55;
}

.installation {
	margin-top: 5em;
}

.installation__description {
	font-size: 15px;
}

a {
	color: #746bfd;
	transition-duration: 0.2s;
	transition-property: color, background-color, border-color;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover {
	color: #484c55;
}

.button {
	background-color: #746bfd;
	border-radius: 4px;
	border: none;
	box-shadow: none;
	color: #fff;
	display: inline-block;
	font-size: 12px;
	padding: 10px 20px;
	text-decoration: none;
	text-shadow: none;
	text-transform: uppercase;
	transition-duration: 0.2s;
	transition-property: color, background-color, border-color;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
	background-color: #484c55;
	color: #fff;
	cursor: pointer;
}

.button--download {
	border-radius: 8px;
	margin-bottom: 1em;
	margin-top: 2em;
	padding: 15px 60px;
}


ul {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}

.social__item {
	display: inline-block;
	margin-right: .75em;
}

.social__link {
	color: #acb2c1;
	text-decoration: none;
	font-size: 15px;
}

code {
	background-color: #f5f5f5;
	font-family: Consolas, Monaco, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 13px;
	color: #746bfd;
}

pre {
	padding: 2em 2em .5em;
	background-color: #f5f5f5;
	overflow: auto;
	font-family: Consolas, Monaco, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 13px;
	line-height: 1.5;
	color: #9da6b8;
	white-space: pre-wrap;
}

input {
	font-size: 13px;
	width: 220px;
	margin: 0;
	line-height: normal;
	box-sizing: border-box;
	padding: 10px 20px;
	border: 1px solid #dcdcdc;
}

input:focus {
	border-color: #746bfd;
	outline: none;
}

h3 {
	margin-bottom: 2em;
}

.demo {
	margin-top: 5em;
}

.demo__item {
	margin-bottom: 5em;
}

.demo__description {
	font-size: 14px;
}
